{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red162\green55\blue4;\red0\green0\blue0;\red15\green112\blue1;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c70196\c29020\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;
\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 echo\cf0 \strokec3  \cf4 \strokec4 'R_LIBS_USER=
\f1\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 mkdir /exports/eddie/scratch/ajonausk/my_projects/R-packages
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 '}